terminal length 0
Vty-1#show sys
System Description : ECS2100-10T
System OID String  : 1.3.6.1.4.1.259.10.1.43.101
System Information
 System Up Time         : 24 days, 8 hours, 24 minutes, and 24.23 seconds
 System Name            : 
 System Location        : 
 System Contact         : 
 MAC Address (Unit 1)   : B8-6A-97-AE-08-D9
 Web Server             : Enabled
 Web Server Port        : 80
 Web Secure Server      : Enabled
 Web Secure Server Port : 443
 Telnet Server          : Enabled
 Telnet Server Port     : 23
 Jumbo Frame            : Disabled 
Unit 1

 Main Power Status      : Up
Vty-1#show arp

IP Address      MAC Address       Type      Interface
--------------- ----------------- --------- -----------
172.18.61.242   B8-6A-97-AE-08-D9 other     VLAN1   
172.18.63.254   D8-EC-E5-61-5F-EC dynamic   VLAN1   

Total entry : 2
Vty-1#show mac-address-table
 Interface MAC Address       VLAN Type     Life Time
 --------- ----------------- ---- -------- -----------------
  CPU      B8-6A-97-AE-08-D9    1 CPU      Delete on Reset
  Eth 1/ 3 A8-A1-59-7A-1C-D4    1 Learn    Delete on Timeout
  Eth 1/ 8 00-17-16-0D-74-65    1 Learn    Delete on Timeout
  Eth 1/ 8 00-D0-41-DF-61-1B    1 Learn    Delete on Timeout
  Eth 1/ 8 00-E0-4C-08-A6-0F    1 Learn    Delete on Timeout
  Eth 1/ 8 00-E1-8C-54-F6-7D    1 Learn    Delete on Timeout
  Eth 1/ 8 08-BF-B8-D5-66-5A    1 Learn    Delete on Timeout
  Eth 1/ 8 0C-CC-47-A0-76-55    1 Learn    Delete on Timeout
  Eth 1/ 8 0C-CC-47-A0-77-30    1 Learn    Delete on Timeout
  Eth 1/ 8 26-00-6F-FF-0C-0F    1 Learn    Delete on Timeout
  Eth 1/ 8 5C-A6-E6-08-9C-51    1 Learn    Delete on Timeout
  Eth 1/ 8 68-21-5F-8F-2A-F1    1 Learn    Delete on Timeout
  Eth 1/ 8 68-21-5F-8F-2B-D1    1 Learn    Delete on Timeout
  Eth 1/ 8 68-21-5F-8F-2C-F1    1 Learn    Delete on Timeout
  Eth 1/ 8 68-21-5F-8F-2C-F4    1 Learn    Delete on Timeout
  Eth 1/ 8 68-21-5F-8F-30-B1    1 Learn    Delete on Timeout
  Eth 1/ 8 80-A2-35-4D-B0-DC    1 Learn    Delete on Timeout
  Eth 1/ 8 80-A2-35-4D-B1-50    1 Learn    Delete on Timeout
  Eth 1/ 8 80-A2-35-4D-B3-2C    1 Learn    Delete on Timeout
  Eth 1/ 8 84-BA-3B-17-79-4B    1 Learn    Delete on Timeout
  Eth 1/ 8 86-56-CA-A2-44-C1    1 Learn    Delete on Timeout
  Eth 1/ 8 8A-23-E8-B7-85-DF    1 Learn    Delete on Timeout
  Eth 1/ 8 8C-EA-1B-DC-8B-D0    1 Learn    Delete on Timeout
  Eth 1/ 8 94-C6-91-FE-B3-DE    1 Learn    Delete on Timeout
  Eth 1/ 8 94-C6-91-FE-E7-06    1 Learn    Delete on Timeout
  Eth 1/ 8 94-C6-91-FE-EB-4C    1 Learn    Delete on Timeout
  Eth 1/ 8 98-EE-CB-CD-BA-68    1 Learn    Delete on Timeout
  Eth 1/ 8 A0-36-BC-58-CB-63    1 Learn    Delete on Timeout
  Eth 1/ 8 A0-36-BC-58-CC-D2    1 Learn    Delete on Timeout
  Eth 1/ 8 A0-36-BC-58-F8-17    1 Learn    Delete on Timeout
  Eth 1/ 8 A0-36-BC-59-27-23    1 Learn    Delete on Timeout
  Eth 1/ 8 A0-36-BC-59-27-94    1 Learn    Delete on Timeout
  Eth 1/ 8 A8-A1-59-81-A6-CE    1 Learn    Delete on Timeout
  Eth 1/ 8 B8-6A-97-AD-FD-F9    1 Learn    Delete on Timeout
  Eth 1/ 8 B8-6A-97-AD-FE-01    1 Learn    Delete on Timeout
  Eth 1/ 8 B8-6A-97-AD-FE-19    1 Learn    Delete on Timeout
  Eth 1/ 8 B8-6A-97-AD-FE-21    1 Learn    Delete on Timeout
  Eth 1/ 8 B8-6A-97-AE-00-49    1 Learn    Delete on Timeout
  Eth 1/ 8 B8-6A-97-AE-08-29    1 Learn    Delete on Timeout
  Eth 1/ 8 B8-6A-97-AE-08-2B    1 Learn    Delete on Timeout
  Eth 1/ 8 B8-6A-97-AE-09-29    1 Learn    Delete on Timeout
  Eth 1/ 8 B8-6A-97-AE-09-2A    1 Learn    Delete on Timeout
  Eth 1/ 8 B8-6A-97-AE-0A-09    1 Learn    Delete on Timeout
  Eth 1/ 8 B8-6A-97-AE-0A-11    1 Learn    Delete on Timeout
  Eth 1/ 8 C8-7F-54-EB-D4-D3    1 Learn    Delete on Timeout
  Eth 1/ 8 C8-7F-54-EB-D5-1A    1 Learn    Delete on Timeout
  Eth 1/ 8 C8-7F-54-EB-DD-C5    1 Learn    Delete on Timeout
  Eth 1/ 8 D8-BB-C1-63-1E-EE    1 Learn    Delete on Timeout
  Eth 1/ 8 D8-EC-E5-61-5F-EC    1 Learn    Delete on Timeout
  Eth 1/ 8 E8-4E-06-9A-B7-79    1 Learn    Delete on Timeout
  Eth 1/ 8 F4-4D-30-FA-FA-BF    1 Learn    Delete on Timeout
  Eth 1/ 8 F4-4D-30-FA-FA-E3    1 Learn    Delete on Timeout
  Eth 1/ 8 F4-4D-30-FA-FC-76    1 Learn    Delete on Timeout
  Eth 1/ 8 F4-4D-30-FA-FE-78    1 Learn    Delete on Timeout
  Eth 1/ 8 FE-07-0B-A9-31-FD    1 Learn    Delete on Timeout
Vty-1#show lldp info remote-device
LLDP Remote Devices Information
 Local Port Chassis ID        Port ID           System Name
 ---------- ----------------- ----------------- ------------------------------
 Eth 1/3    4A-59-50-53-2D... A8-A1-59-7A-1C-D4 
 Eth 1/8    B8-6A-97-AD-FE-19 B8-6A-97-AD-FE-21 
 Eth 1/8    80-A2-35-4D-B1-50 80-A2-35-4D-B1-50 108_jyps_01
 Eth 1/8    80-A2-35-4D-B0-DC 80-A2-35-4D-B0-DC 108_jyps_02
 Eth 1/8    80-A2-35-4D-B3-2C 80-A2-35-4D-B3-2C 108_jyps_03

Vty-1#